<!DOCTYPE HTML>
<html>
    <head>
        <title>Darryan's Amazing Website</title>
        <style>
            body {
                background-color: turquoise;
                color: pink
            (45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            nav {
                background: white-space: nowrap;(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav h1{
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul{
                list-style-image: none;
            }
            nav li{
                display: inline-block;
                padding: 0 10px;
            }
            nav a{
                text-decoration: none;
                color: #fff;
            }
            main {
                background: rgb(245, 238, 219;)
                display: flex;
            }
            .sidebar{
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img{
                width: 200px;
            }
            .context {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    <body>
       <div id="all-contents"> 
           <nav><h1>
              Darryan's Amazing Website 
           </h1>
           <ul>
               <li>
                   <a href="index.html">
                       
                   </a>
               </li>
               <li>
                   <a href="portfolio.html">

                   </a>
               </li>
           </ul>

           </nav>
           <main>
               <div class="sidebar">
                   <img src="https://static.billboard.com/files/2020/06/03-Lil-Baby-Kenneth-Cappello-2020-billboard-1548-1593440471-compressed.jpg">
            
                </main>
                <div>
                   <div class="content">
                     <h2>
                        Darryan
                     </h2>
                     <p>
            
                         Student at Capitol High
                     </p>
                   </div>
                   <div id="interests">
                       <h3>
                           Interests
                       </h3>
                       <ul>
                           <li>
                               Volleyball
                           </li>
                           <li>
                               Becoming a doctor
                           </li>
                           <li>
                               Becoming a teacher
                           </li>
                       </ul>

                   </div>
        

           </main>
           </div>
    </body>
</html>